<!doctype html>
<html lang="en">
  <head>
    <title>Plangora Limited</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="container-fluid" style=" border-bottom: black solid;">
      <img class="logo mx-auto d-block img-fluid" src="logo.jpg" alt="image" style="width:40%; margin-bottom:3%; margin-top: 3%;">
    </div>
    <div class="row">
      <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:lavender;  border-right: black solid;">
        <dl>
              <dd style="margin-top: 15%; text-align: center"><a href="index.html"><h3>Index</h3></a></dd>
              <dd style="text-align: center"><a href="about.html"><h3>About</h3></a></dd>
              <dd style="text-align: center"><h3>Blog</h3></dd>
              <dd style="text-align: center"><a href="Project.html"><h3>Project</h3></a></dd>
              <dd style="text-align: center"><a href="Contact.html"><h3>Contact</h3></a></dd>
        </dl>
      </div>
      <div class="col-sm-8 col-md-9 col-lg-10" style="background-color:lavenderblush;">
        <h1 style="text-align: center; margin-bottom:3%; margin-top: 3%;">Lastest Teach Video</h1>
        <div class="card-group">
          <div class="card" style="width:350px; border: solid;">
            <img class="card-img-top" src="test.jpg" alt="Card image" style="width:100%">
            <h4 class="card-title" style="text-align:center">Title</h4>
            <div class="card" style="margin-bottom:10%">
              <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-outline-secondary btn-sm">Comment</a>
                <a href="#" class="btn btn-outline-secondary btn-sm">Share</a>
              </div>
            </div>
          </div>
          <div class="card" style="width:350px; border: solid; margin-left: 1%;">
            <img class="card-img-top" src="test.jpg" alt="Card image" style="width:100%">
            <h4 class="card-title" style="text-align:center">Title</h4>
            <div class="card" style="margin-bottom:10%">
              <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-outline-secondary btn-sm">Comment</a>
                <a href="#" class="btn btn-outline-secondary btn-sm">Share</a>
              </div>
            </div>
          </div>
          <div class="card" style="width:350px; border: solid; margin-left: 1%;">
            <img class="card-img-top" src="test.jpg" alt="Card image" style="width:100%">
            <h4 class="card-title" style="text-align:center">Title</h4>
            <div class="card" style="margin-bottom:10%">
              <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-outline-secondary btn-sm">Comment</a>
                <a href="#" class="btn btn-outline-secondary btn-sm">Share</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:lavender;  border-right: black solid;"></div>
      <div class="col-sm-8 col-md-9 col-lg-10" style="background-color:lavenderblush;">
        <h4 style="text-align: right; margin-top: 1%; margin-bottom: 1%; margin-right: 1%;"><a href="TeachVideo.html">More...</a></h4>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:lavender;  border-right: black solid;"></div>
      <div class="col-sm-8 col-md-9 col-lg-10" style="background-color:lavenderblush;">
        <h1 style="text-align: center; margin-bottom:3%; margin-top: 3%;">Lastest Tech News</h1>
        <div class="card-group">
          <div class="card" style="width:350px; border: solid;">
            <img class="card-img-top" src="test.jpg" alt="Card image" style="width:100%">
            <h4 class="card-title" style="text-align:center">Title</h4>
            <div class="card" style="margin-bottom:10%">
              <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-outline-secondary btn-sm">Comment</a>
                <a href="#" class="btn btn-outline-secondary btn-sm">Share</a>
              </div>
            </div>
          </div>
          <div class="card" style="width:350px; border: solid; margin-left: 1%;">
            <img class="card-img-top" src="test.jpg" alt="Card image" style="width:100%">
            <h4 class="card-title" style="text-align:center">Title</h4>
            <div class="card" style="margin-bottom:10%">
              <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-outline-secondary btn-sm">Comment</a>
                <a href="#" class="btn btn-outline-secondary btn-sm">Share</a>
              </div>
            </div>
          </div>
          <div class="card" style="width:350px; border: solid; margin-left: 1%;">
            <img class="card-img-top" src="test.jpg" alt="Card image" style="width:100%">
            <h4 class="card-title" style="text-align:center">Title</h4>
            <div class="card" style="margin-bottom:10%">
              <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-outline-secondary btn-sm">Comment</a>
                <a href="#" class="btn btn-outline-secondary btn-sm">Share</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-md-3 col-lg-2" style="background-color:lavender;  border-right: black solid;"></div>
      <div class="col-sm-8 col-md-9 col-lg-10" style="background-color:lavenderblush;">
        <h4 style="text-align: right; margin-top: 1%; margin-bottom: 1%; margin-right: 1%;"><a href="TechNew.html">More...</a></h4>
      </div>
    </div>
  </body>
</html>